function binary(arr,n){
    var a= Math.floor(arr.length/2);
    if(arr.length<=1 & arr[a]!==n){
      return false;
    }
    else if(arr[a]==n){
      return true;
    }
    else if(arr[a]>n){
      return binary(arr.slice(0,(Math.floor(arr.length/2))),n);
    }
    else{
      return binary(arr.slice((Math.floor(arr.length/2)),arr.length),n);
    }
}

binary([1,2,3,4,5,6,8],3);

/*

function binary(arr,n){
    var start= 0;
    var end= arr.length-1;
    var mid= Math.floor((start+end)/2);
    while(arr[mid]!==n & start<=end){
        if(arr[mid]>n){
            end=mid-1;
        }
        else{
            start=mid+1;
        }
        mid=Math.floor((start+end)/2);
    }
    if(arr[mid]===n){
        return mid;
    }
    return -1;
 }

 console.log(binary([1,2,3,4,5,6,7,8],10)); */