/*
function marge(arr1,arr2,arr3){
    var min=0;
    if(arr1.length!=0 & arr2.length!=0 ){
        if(arr1[0]>arr2[0]){
            min=arr2[0];
            return marge(arr1,arr2.slice(1,arr.length),arr3.push(min));
        }
        else{
            min=arr1[0];
            return marge(arr1.slice(1,arr.length),arr2,arr3.push(min));
        }
    }
    else if(arr1.length!=0){
        min=arr1[0];
        return marge(arr1.slice(1,arr.length),arr2,arr3.push(min));
    }
    else{
        min=arr2[0];
        return marge(arr1,arr2.slice(1,arr.length),arr3.push(min));
    }
    return arr3;
}
*/

function marge(arr1,arr2){
    let arr3=[],i=0,j=0;
    while(i<arr1.length & j<arr2.length){
        if(arr1[i]>arr2[j]){
            arr3.push(arr2[j]);
            j++;
        }
        else{
            arr3.push(arr1[i]);
            i++;
        }
    }
    while(i<arr1.length){
        arr3.push(arr1[i]);
        i++;
    }
    while(j<arr2.length){
        arr3.push(arr2[j]);
        j++;
    }
    return arr3;
}

function margeSort(arr){
    if(arr.length<=1){
        return arr;
    }
    let mid= Math.floor(arr.length/2);
    let left= margeSort(arr.slice(0,mid));
    let right= margeSort(arr.slice(mid));
    return marge(left,right);
}

margeSort([10,24,76,73,72,1,9])